{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies",
    ":semanticCommits",
    ":enablePreCommit"
  ],
  "timezone": "Europe/Athens",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "rangeStrategy": "pin",
  "lockFileMaintenance": { "enabled": true },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the pinned Hugo version in .tool-versions",
      "managerFilePatterns": ["/^\\.tool-versions$/"],
      "matchStrings": ["hugo (?<currentValue>\\S+)"],
      "depNameTemplate": "gohugoio/hugo",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "Track the pinned Go version in .tool-versions",
      "managerFilePatterns": ["/^\\.tool-versions$/"],
      "matchStrings": ["golang (?<currentValue>\\S+)"],
      "depNameTemplate": "golang/go",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^go(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group all GitHub Action digest bumps",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Hugo and Go are toolchain-critical: never automerge",
      "matchDepNames": ["gohugoio/hugo", "golang/go"],
      "automerge": false,
      "labels": ["dependencies", "toolchain"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  }
}
